<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Layout with floats</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="clearfix">
            <h1>Jeremy Chiu</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <section>
            <h2>About Me</h2>
            <hr>
            <article>
                <img src="Assets/images/Porfile_Photo.jpg" alt="Jeremy Chiu" height=200px width=200px>
                <p>
                    Badminton & tennis player, guitarist & bassist,
                    scuba diver & motorbike rider.
                    Part-time audiophile & horology enthusiast.
                </p>
                <p>
                    I developed an interest in computers, computer games and hardware since my dad
                    bought the first PC for our home. I still remember, to this day,
                    being fasinated with the MS-DOS command-line and that I started
                    typing in it as if I was typing a story.
                </p>
                <p>
                    Looking back, I should have taken up Information Technology as a career
                    but the 16 year old me, at the time was afraid that the industry
                    would move too quickly for me to catch up. Instead, I studied
                    chemistry and materials engineering. Taking up web development
                    at 30+ years old is me going back to my roots and to hopefully
                    get my foot in the door in the IT industry.
                </p>
            </article>
        </section>
    </div>
    <footer>Copyright &copy;</footer>

</body>

</html>